{
  "name": "gex-dashboard",
  "version": "1.0.0",
  "description": "Dealer Gamma Positioning Dashboard",
  "main": "api/gex.js", "type": "module",
  "engines": {
    "node": "24.x"
  },
  "private": true
}
